<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="FWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-WY-GZv">
                                <rect key="frame" x="-39" y="-13" width="492" height="121"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.67843137254901964" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="URj-NR-6vC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coH-NY-2fU">
                                <rect key="frame" x="40" y="118" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-oT-isM">
                                        <rect key="frame" x="20" y="5" width="294" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-p0-vhk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <connections>
                                            <action selector="showDropMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHw-FQ-upq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="fpp-oT-isM" firstAttribute="leading" secondItem="coH-NY-2fU" secondAttribute="leading" constant="20" id="EBF-UZ-8gv"/>
                                    <constraint firstItem="fpp-oT-isM" firstAttribute="top" secondItem="coH-NY-2fU" secondAttribute="top" constant="5" id="Fkb-23-wUc"/>
                                    <constraint firstItem="FeK-p0-vhk" firstAttribute="leading" secondItem="coH-NY-2fU" secondAttribute="leading" id="VCC-dD-W3X"/>
                                    <constraint firstAttribute="trailing" secondItem="fpp-oT-isM" secondAttribute="trailing" constant="20" id="WvD-Aq-A39"/>
                                    <constraint firstAttribute="bottom" secondItem="FeK-p0-vhk" secondAttribute="bottom" id="l4s-Mx-Ubd"/>
                                    <constraint firstAttribute="trailing" secondItem="FeK-p0-vhk" secondAttribute="trailing" id="lhh-Ni-1op"/>
                                    <constraint firstAttribute="bottom" secondItem="fpp-oT-isM" secondAttribute="bottom" constant="5" id="oQa-NA-sLX"/>
                                    <constraint firstItem="FeK-p0-vhk" firstAttribute="top" secondItem="coH-NY-2fU" secondAttribute="top" id="v8R-Cs-sYQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-SJ-2cY">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebCell" rowHeight="80" id="hjH-sy-dtm" customClass="WebInfoTableViewCell" customModule="FWC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjH-sy-dtm" id="bsT-YQ-0EW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-i5-Raj">
                                                    <rect key="frame" x="40" y="16" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3sW-Le-CbD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-hO-CNu">
                                                    <rect key="frame" x="40" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XmX-hO-CNu" firstAttribute="top" secondItem="2fa-i5-Raj" secondAttribute="bottom" constant="11" id="2XC-fF-Jaj"/>
                                                <constraint firstItem="2fa-i5-Raj" firstAttribute="leading" secondItem="XmX-hO-CNu" secondAttribute="leading" id="8d3-Hs-gwh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2fa-i5-Raj" secondAttribute="trailing" constant="20" id="CfS-Iu-UmX"/>
                                                <constraint firstItem="2fa-i5-Raj" firstAttribute="leading" secondItem="bsT-YQ-0EW" secondAttribute="leadingMargin" constant="20" id="Xxi-X1-LRq"/>
                                                <constraint firstItem="2fa-i5-Raj" firstAttribute="top" secondItem="bsT-YQ-0EW" secondAttribute="topMargin" constant="5" id="v9y-Ft-33h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="webName" destination="2fa-i5-Raj" id="C5z-lp-11y"/>
                                            <outlet property="webType" destination="XmX-hO-CNu" id="aNj-Z8-dQr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yxg-WY-GZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-59" id="A1e-ld-bW2"/>
                            <constraint firstItem="xmu-SJ-2cY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q6W-Uv-Wzt"/>
                            <constraint firstItem="Yxg-WY-GZv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-57" id="W6j-1K-MvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xmu-SJ-2cY" secondAttribute="bottom" id="Xcu-se-5jS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmu-SJ-2cY" secondAttribute="trailing" id="gDD-Ec-QPk"/>
                            <constraint firstItem="coH-NY-2fU" firstAttribute="centerX" secondItem="Yxg-WY-GZv" secondAttribute="centerX" id="l1K-nw-4HH"/>
                            <constraint firstItem="xmu-SJ-2cY" firstAttribute="top" secondItem="coH-NY-2fU" secondAttribute="bottom" constant="10" id="l8m-2Y-udC"/>
                            <constraint firstAttribute="bottom" secondItem="coH-NY-2fU" secondAttribute="bottom" constant="738" id="mzT-Mt-TRP"/>
                            <constraint firstItem="coH-NY-2fU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pOO-fZ-4PW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="coH-NY-2fU" secondAttribute="trailing" constant="40" id="vsM-GZ-pB8"/>
                            <constraint firstItem="coH-NY-2fU" firstAttribute="top" secondItem="Yxg-WY-GZv" secondAttribute="bottom" constant="10" id="zgH-TO-lMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDownView" destination="coH-NY-2fU" id="49I-vT-s4h"/>
                        <outlet property="typeLabel" destination="fpp-oT-isM" id="BV3-Jg-min"/>
                        <outlet property="webTableView" destination="xmu-SJ-2cY" id="xyZ-Bc-J5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
